{
  "name": "@frxnklyn/datatypes",
  "version": "0.1.0",
  "description": "Shared TypeScript interfaces and content data types.",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "prepare": "npm run build"
  },
  "keywords": [
    "typescript",
    "datatypes",
    "interfaces",
    "json",
    "table",
    "text"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
